{
  "name": "logbook",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --disable-warning=ExperimentalWarning",
    "dev": "wrangler pages dev public --port 8788",
    "deploy": "wrangler pages deploy public --project-name logbook",
    "vendor": "mkdir -p public/vendor && cp node_modules/uqr/dist/index.mjs public/vendor/uqr.mjs && cp node_modules/uqr/LICENSE public/vendor/uqr.LICENSE"
  },
  "dependencies": {
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  }
}
